{
  "workbench.colorCustomizations": {
    "activityBar.background": "#72f5f7",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#f54af2",
    "activityBarBadge.foreground": "#15202b",
    "titleBar.activeBackground": "#42f1f4",
    "titleBar.inactiveBackground": "#42f1f499",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveForeground": "#15202b99",
    "statusBar.background": "#42f1f4",
    "statusBarItem.hoverBackground": "#12edf1",
    "statusBar.foreground": "#15202b"
  },
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    {
      "language": "typescript",
      "autoFix": true
    },
    {
      "language": "typescriptreact",
      "autoFix": true
    }
  ],
  // These exist to override my own personal config
  "[typescriptreact]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  // For viewing the status of ESLint
  "eslint.alwaysShowStatus": true,
  "eslint.enable": true,
  "eslint.autoFixOnSave": true,
  "peacock.color": "#42f1f4"
}